('C:\\Users\\brend\\Desktop\\CSMC\\flatplates_generator\\build\\qrGenerator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\brend\\Desktop\\CSMC\\flatplates_generator\\build\\qrGenerator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('qrGenerator',
   'C:\\Users\\brend\\Desktop\\CSMC\\flatplates_generator\\qrGenerator.py',
   'PYSOURCE'),
  ('qrGenerator.exe.manifest',
   'C:\\Users\\brend\\Desktop\\CSMC\\flatplates_generator\\build\\qrGenerator\\qrGenerator.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
