('C:\\Users\\brend\\Desktop\\CSMC\\flatplates_generator\\build\\qrGenerator\\PYZ-00.pyz',
 [('win32com',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\struct.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\copy.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\token.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\bz2.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\shlex.py',
   'PYMODULE'),
  ('readline',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\hmac.py', 'PYMODULE'),
  ('queue',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\queue.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('code', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\gzip.py', 'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\shutil.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\typing.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._compat',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging._typing',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging.__about__',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\string.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\random.py',
   'PYMODULE'),
  ('reportlab.graphics.shapes',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\shapes.py',
   'PYMODULE'),
  ('reportlab.graphics.renderSVG',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\renderSVG.py',
   'PYMODULE'),
  ('reportlab.lib.corp',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\corp.py',
   'PYMODULE'),
  ('reportlab.lib.formatters',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\formatters.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\units.py',
   'PYMODULE'),
  ('reportlab.graphics.testshapes',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\testshapes.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.signsandsymbols',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\widgets\\signsandsymbols.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\widgets\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('reportlab.graphics.renderbase',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\renderbase.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPS',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\renderPS.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPM',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\renderPM.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\pathlib.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\cgi.py', 'PYMODULE'),
  ('configparser',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.distutils_patch',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\setuptools\\distutils_patch.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('reportlab.graphics.utils',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPDF',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\renderPDF.py',
   'PYMODULE'),
  ('reportlab.graphics.widgetbase',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\widgetbase.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.piecharts',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\charts\\piecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\charts\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils3d',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\charts\\utils3d.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.textlabels',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\charts\\textlabels.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\charts\\utils.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\enums.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\styles.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.legends',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\charts\\legends.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.areas',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\charts\\areas.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.markers',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\widgets\\markers.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.flags',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\widgets\\flags.py',
   'PYMODULE'),
  ('reportlab.graphics.transform',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\transform.py',
   'PYMODULE'),
  ('reportlab',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\arciv.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\platypus\\frames.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'PYMODULE'),
  ('pyphen',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyphen\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\abag.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\fonts.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\pdfbase\\_glyphlist.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'PYMODULE'),
  ('reportlab.lib.attrmap',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\attrmap.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\utils.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\rl_settings.py',
   'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.validators',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\validators.py',
   'PYMODULE'),
  ('reportlab.lib.normalDate',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\normalDate.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\colors.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\logger.py',
   'PYMODULE'),
  ('reportlab.lib',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\rl_config.py',
   'PYMODULE'),
  ('reportlab.platypus',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\platypus\\tables.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\platypus\\multicol.py',
   'PYMODULE'),
  ('reportlab.graphics',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\reportlab\\graphics\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\os.py', 'PYMODULE'),
  ('labels',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\labels\\__init__.py',
   'PYMODULE'),
  ('labels.specifications',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\labels\\specifications.py',
   'PYMODULE'),
  ('labels.sheet',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\labels\\sheet.py',
   'PYMODULE'),
  ('png',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\png.py',
   'PYMODULE'),
  ('pyqrcode',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyqrcode\\__init__.py',
   'PYMODULE'),
  ('pyqrcode.builder',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyqrcode\\builder.py',
   'PYMODULE'),
  ('pyqrcode.tables',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pyqrcode\\tables.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('__main__',
   'C:\\Users\\brend\\anaconda3\\envs\\py36\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller._recursion_to_deep_message',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\_recursion_to_deep_message.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.conda',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\utils\\hooks\\conda.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('pathlib2',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\pathlib2\\__init__.py',
   'PYMODULE'),
  ('contextlib2',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\contextlib2.py',
   'PYMODULE'),
  ('zipp',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\csv.py', 'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('PyInstaller.depend.imphookapi',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\depend\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.depend.imphook',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\depend\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._time',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32ctypes\\core\\cffi\\_time.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._util',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32ctypes\\core\\cffi\\_util.py',
   'PYMODULE'),
  ('win32ctypes.core.compat',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32ctypes\\core\\compat.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._resource',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32ctypes\\core\\cffi\\_resource.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._system_information',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32ctypes\\core\\cffi\\_system_information.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._authentication',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32ctypes\\core\\cffi\\_authentication.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32ctypes\\core\\cffi\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._dll',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32ctypes\\core\\cffi\\_dll.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._nl_support',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32ctypes\\core\\cffi\\_nl_support.py',
   'PYMODULE'),
  ('win32ctypes.core.cffi._common',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32ctypes\\core\\cffi\\_common.py',
   'PYMODULE'),
  ('win32ctypes',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\users\\brend\\anaconda3\\envs\\py36\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE')])
